# TDS_ItemScoring

./: .gitignore  .hgignore  README.md  pom.xml
equation-scoring-image/: pom.xml
equation-scoring-image/src/main/docker/: Dockerfile
item-scoring-engine/: pom.xml
item-scoring-engine/src/main/java/tds/itemscoringengine/: ItemScorerManagerImpl.java  WebProxyItemScorerCallback.java
item-scoring-engine/src/test/java/tds/itemscoringengine/: ItemScoreRequestTest.java  ItemScoreResponseTest.java  ItemScorerManagerImplTest.java
item-scoring-engine/src/test/resources/: ItemScoreRequest.xml  ItemScoreResponse.xml  ScoringRequestBindings.xml  ScoringResponseBindings.xml  item-scoring-engine-test-context.xml  log4j.xml  rubric-scorer-test-context.xml
item-scoring-engine/src/test/resources/items/: ebsr-response-correct.xml  ebsr-response.xml  ebsr-rubric.xml  eq-response-correct.xml  eq-rubric.xml  gi-respose.xml  gi-respose_correct.xml  gi-rubric.xml  sample_rubric.xml
item-scoring-integration-tests/: pom.xml
item-scoring-integration-tests/src/test/resources/: essay_22484_01.txt  essay_22484_02.txt
item-scoring-service/: pom.xml
item-scoring-service/WEB-INF/: web.xml
item-scoring-service/WEB-INF/classes/: PatternUrlRewriter.txt  logback.xml  root-context.xml  settings.xml
item-scoring-service/WEB-INF/views/: index.xhtml
item-scoring-service/src/main/docker/: Dockerfile  docker-run.sample
item-scoring-service/src/main/resources/: PatternUrlRewriter.txt  log4j.xml  logback.xml  root-context.xml  settings.xml
item-scoring-service/src/main/webapp/WEB-INF/: web.xml
item-scoring-service/src/main/webapp/WEB-INF/views/: index.xhtml
qtiscoringengine/: ItemTypesReviewed.txt  ShivaCodeReviewList.txt  pom.xml
qtiscoringengine/src/main/: antlr-tobedeleted.rar
qtiscoringengine/src/main/java/qtiscoringengine/: Area.java  AreaCircle.java  AreaDefault.java  AreaMapEntry.java  AreaMapping.java  AreaPoly.java  AreaRect.java  BaseType.java  Cardinality.java  CustomOperatorRegistry.java  DEBaseType.java  DEBoolean.java  DEContainer.java  DEDirectedPair.java  DEError.java  DEFloat.java  DEIdentifier.java  DEInteger.java  DEPair.java  DEPoint.java  DEString.java  DataElement.java  Expr.java  Expression.java  ExpressionAttributeSpec.java  ExpressionParameterConstraint.java  ICustomOperatorFactory.java  ISECustomExpression.java  ISECustomOperator.java  LookupTable.java  MapEntry.java  Mapping.java  OutcomeDeclaration.java  QTIRubric.java  QTIScoringException.java  QTIScoringRuntimeException.java  QTIUtility.java  QTIXmlConstants.java  Response.java  ResponseBinding.java  (+14 more)
qtiscoringengine/src/main/java/qtiscoringengine/cs2java/: NotImplementedException.java  StringHelper.java
qtiscoringengine/src/main/java/qtiscoringengine/itembody/: AssociableHotspot.java  AssociateInteraction.java  ChoiceInteraction.java  Gap.java  GapImg.java  GapMatchInteraction.java  GapText.java  GraphicAssociateInteraction.java  GraphicGapMatchInteraction.java  GraphicOrderInteraction.java  HotspotChoice.java  HotspotInteraction.java  Hottext.java  HottextInteraction.java  Interaction.java  ItemBodyConstants.java  MatchInteraction.java  MatchingInteraction.java  (+6 more)
qtiscoringengine/src/main/java/tinyctrlscoringengine/: CtrlCountBoolean.java  CtrlCountDoubleInRange.java  CtrlCustomOpFactory.java  CtrlExpression.java  CtrlMapExpression.java  CtrlMaxInt.java  CtrlMinInt.java  CtrlStringToFloat.java
qtiscoringengine/src/main/java/tinyequationscoringengine/: EqType.java  LeftMostType.java  MathExpression.java  MathExpressionInfo.java  MathExpressionSet.java  MathMLParser.java  MathScoringService.java  PartialSymPyObject.java  ScoreResponse.java  TEEqEquationsCount.java  TEEqEvaluate.java  TEEqExpressionContains.java  TEEqLineContains.java  TEParameterConstraint.java  TEqGetInequalitiesCount.java  TEqIsEmpty.java  TEqIsEquivalent.java  TEqIsEquivalentLog.java  TEqIsEquivalentTrig.java  TEqIsMatch.java  TEqMatchExpression.java  TEqNumberFromExpression.java  TEqPreProcess.java  TinyEqCustomOpFactory.java  TinyEqExpression.java  TinyEquation.java  WebProxy.java
qtiscoringengine/src/main/java/tinygrscoringengine/: AtomicObject.java  GRObject.java  GeoObject.java  Point.java  Region.java  RegionGroup.java  TGRECountSides.java  TGREGetLength.java  TGREGetName.java  TGREGetSelectedCount.java  TGREGetSinglePoint.java  TGREGetSlope.java  TGREGetVector.java  TGREHasVertex.java  TGREIntersectsPoint.java  TGREIntersectsRegion.java  TGREIsGraphicType.java  TGREIsRegionSelected.java  TGREPreProcess.java  TGRParameterConstraint.java  TerminatedEdgeObject.java  TinyGR.java  TinyGRCustomOpFactory.java  TinyGRException.java  TinyGRExpression.java  TinyGraphicType.java  Vector.java
qtiscoringengine/src/main/java/tinytablescoringengine/: TTGetColumn.java  TTGetHeaderRow.java  TTGetValueNumeric.java  TTParameterConstraint.java  Table.java  TableCell.java  TableHeaderCell.java  TableObject.java  TableType.java  TableVector.java  TinyTable.java  TinyTableCustomOpFactory.java  TinyTableExpression.java  TinyTableScoringException.java
qtiscoringengine/src/test/java/qtiscorerunittests/: UnitTests.java  Utility.java
qtiscoringengine/src/test/java/qtiscoringengine/: CountLines.java  Cs2JavaStringExTrim.java  JDomTest.java  RegexTest.java  Test.java
qtiscoringengine/src/test/java/tinyequationscoringengine/: MathMLParserTest.java  TinyEquationTest.java
qtiscoringengine/src/test/java/tinygrscoringengine/: GeoObjectTest.java
qtiscoringengineTester/: pom.xml
qtiscoringengineTester/src/main/java/qtiscoringengineTester/: CSVReader.java  FormQtiTester.java  ItemSpecification.java  LogProcessor.java  QtiTester.java  QtiTester1.java  QtiTester2.java  ScoreCounter.java
qtiscoringengineTester/src/main/resources/: log4j.xml  scoringengine-spring-config.xml  settings.xml
qtiscoringengineTesterEQ/: pom.xml
qtiscoringengineTesterEQ/src/main/java/qtiscoringengineTester/: CSVReader.java  EQQtiTester.java  FormQtiTester.java  ItemRecord.java  ScoreCounter.java
qtiscoringengineTesterEQ/src/main/resources/: log4j.xml  settings.xml
(+101 files in other folders)
