<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opentestsystem.delivery</groupId>
	<artifactId>item-scoring-master</artifactId>
	<name>Item Scoring Master</name>
	<packaging>pom</packaging>
	<version>R01.00.11</version>
	<parent>
		<groupId>org.opentestsystem.shared</groupId>
		<artifactId>shared-master</artifactId>
		<version>1.0.1</version>
	</parent>
	
	<scm>
        <connection>scm:hg:https://bitbucket.org/sbacoss/itemscoring_release</connection>
        <developerConnection>scm:hg:https://bitbucket.org/sbacoss/itemscoring_release</developerConnection>
        <url>https://bitbucket.org/sbacoss/itemscoring_release</url>
    </scm>

	<modules>
		<module>item-scoring-api</module>
		<module>item-scoring-engine</module>
		<module>item-scoring-service</module>
		<module>qtiscoringengine</module>
	</modules>

	<licenses>
		<license>
			<name>AIR-License-1.0</name>
			<url>http://www.smarterapp.org/documents/American_Institutes_for_Research_Open_Source_Software_License.pdf</url>
			<distribution>repo</distribution>
			<comments>Educational Online Test Delivery System Copyright (c) 2013 American Institutes for Research</comments>
		</license>
	</licenses>

</project>
