<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>qtiscoringengine</artifactId>

	<parent>
		<groupId>org.opentestsystem.delivery</groupId>
		<artifactId>item-scoring-master</artifactId>
		<version>3.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.opentestsystem.shared</groupId>
			<artifactId>shared-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.opentestsystem.shared</groupId>
			<artifactId>shared-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>cassandra-all</artifactId>
			<version>2.0.6</version>
		</dependency>
    
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>5.9.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>org.opentestsystem.delivery</groupId>
			<artifactId>item-scoring-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- <plugin> <groupId>org.antlr</groupId> <artifactId>antlr3-maven-plugin</artifactId> 
				<version>3.5.2</version> <executions> <execution> <goals> <goal>antlr</goal> 
				</goals> <configuration> <conversionTimeout>10000</conversionTimeout> <debug>false</debug> 
				<dfa>false</dfa> <nfa>false</nfa> <libDirectory>src/main/antlr</libDirectory> 
				<messageFormat>antlr</messageFormat> <outputDirectory>src/main/gen</outputDirectory> 
				<printGrammar>false</printGrammar> <profile>false</profile> <report>false</report> 
				<sourceDirectory>src/main/antlr</sourceDirectory> <trace>false</trace> <verbose>true</verbose> 
				</configuration> </execution> </executions> </plugin> -->
		</plugins>
	</build>
</project>
